<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myok.MainActivity">


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/But_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET请求" />

        <Button
            android:id="@+id/But_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST请求" />

        <Button
            android:id="@+id/But_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送文件" />

        <Button
            android:id="@+id/But_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载文件" />
    </LinearLayout>
</LinearLayout>
